:root {
    --swiper-navigation-size: 33px !important;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    position: relative;
    height: 100%;
    /* background: rgb(248, 250, 255); */
    background: #fff;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #333;
    margin: 0;
    padding: 0;
    width: 100%;
    min-height: 100vh;
    max-width: 1920px;
    margin: auto;
}

.logo {
    width: 150px;
}

.section {
    margin: 3rem 0;
}

a,
a:hover {
    text-decoration: none !important;
    color: #333;
}

header {
    background: rgb(248, 250, 255);
    width: 100%;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    /* padding: 0.5rem 1rem; */
    margin-bottom: 5rem;
    transition: all 0.4s ease;

}

.header_row {
    display: flex !important;
    justify-content: center;
    align-items: center;
    position: relative;
    transition: all 0.4s ease;
    height: 65px;
}

.header_row .col-6 {
    display: flex;
    align-items: center;
}

.headericonCon {
    font-size: 16px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.search-box {
    width: fit-content;
    height: fit-content;
    position: relative;
    display: flex;
    align-items: center;
}

.input-search {
    height: 2.25em;
    width: 1.25em;
    border-style: none;
    padding: 0 0.25em;
    font-size: 1em;
    line-height: 1em;
    outline: none;
    border-radius: 25px;
    transition: all .5s ease-in-out;
    padding-right: 2.5em;
    background: transparent;
    background-color: transparent;
}

.input-search::placeholder {
    font-weight: 100;
    font-size: 0.85em;
}

.btn-search {
    width: max-content;
    height: max-content;
    border-style: none;
    font-weight: bold;
    outline: none;
    cursor: pointer;
    position: absolute;
    right: 0.5em;
    color: #333;
    background-color: transparent;
    pointer-events: painted;
}

.btn-search i {
    font-size: 1.45em;
    line-height: 1.45em;
}

.btn-search-mobile {
    display: none;
}

.btn-search-pc:focus~.input-search {
    width: 100%;
    padding: 0 0.25em 0 0.5em;
    background-color: transparent;
    border: 1px solid rgb(141, 141, 141);
    transition: all 500ms cubic-bezier(0, 0.110, 0.35, 2);
}

.input-search:focus {
    width: 100%;
    padding: 0 0.25em 0 0.5em;
    border: 1px solid rgba(48, 48, 48, 0.6);
    transition: all 500ms cubic-bezier(0, 0.110, 0.35, 2);
}

.header_row .icons {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.header_row .icons i {
    font-size: 1.5em;
    padding-left: 1em;
    transition: all 0.4s ease;
}

.header_row i:hover {
    color: orange;
    transform: scale(1.1);
    transition: all 0.4s ease;
}

.nav {
    height: 65px;
}

.navbar-nav {
    flex-direction: row !important;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}

.nav-link {
    color: #333 !important;
    font-weight: bold;
    font-size: 1rem;
    padding: 0.3rem 0.8rem !important;
    border-radius: 6px;
    transition: all 0.4s ease;
}

.nav-link.active {
    color: #fff !important;
    background: orange;

}

.nav-link:hover:not(.active) {
    background: #d6e4eb;
    transition: all 0.4s ease;
}


.sticky {
    position: fixed !important;
    top: 0 !important;
    width: 100%;
    z-index: 999;
    transition: all 0.4s ease;
    background: rgb(248, 250, 255);
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}



.swiper-container {
    width: 100%;
    height: 100%;
}

.swiper-button-prev,
.swiper-container-rtl .swiper-button-next {
    left: 0 !important;
}

.swiper-button-next,
.swiper-container-rtl .swiper-button-prev {
    right: 0 !important;
}

.swiper-pagination-bullet {
    background: #666 !important;
}

.swiper-pagination-bullet-active {
    background: orange !important;

}





.topSliderContainer {
    border-radius: 10px;
}

.topSliderContainer .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    height: max-content !important;
}

.topSliderContainer .swiper-slide img {
    display: block;
    width: 100%;
    height: auto;
    object-fit: cover;
}

.sectionTitleContainer {
    width: 100%;
}

.sectionTitle {
    font-size: 1.4rem;
    font-weight: 600;
    width: max-content;
    border-bottom: 2px solid #555;
    margin: 0 auto 2rem auto;
    padding: 0;
}



/* Here you can get  */
.hycg {
    display: flex;
    justify-content: flex-start;
}

.hycg .col-12 {
    margin: 0.5rem 0;
}

.hycg .card {
    border-radius: 10px;
    margin: auto;
    padding: 1rem 2rem;
    width: 90%;
    height: 100%;
    box-shadow: 0 4px 4px rgb(0 0 0 / 10%);
    text-align: center;
}

.hycg .card h4 {
    font-weight: 600;
    margin: 0 !important;
}






/* We have complete  */
.whc {
    width: 80%;
    margin: 2rem auto;
}

.whc .col-12 {
    margin: 0.5rem auto;
}






/* Work done  */
.winfos {
    border: 2px solid rgb(204, 204, 204);
    width: 90%;
    margin: 1rem auto;
    padding: 1.5rem;
    border-radius: 10px;
}

.winfos .col-12 {
    margin: 0.7rem auto;
}

.winfos .col-12 h3 {
    font-weight: 600;
}






/* Client review  */
.clientReview .swiper-slide {
    height: auto;
}

.clientReview .content {
    background-color: rgb(246 250 251);
    width: 85%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 2rem;
    margin: 3rem auto;
    text-align: center;
    border-radius: 5px;
    box-shadow: rgb(0 0 0 / 15%) 0px 10px 25px, rgb(0 0 0 / 10%) 0px 10px 10px;

}

.clientReview img {
    width: 75px;
    height: 75px;
    border-radius: 50%;
    padding: 0.2rem;
    background-color: rgb(197, 197, 197);
}

.clientReview .rating {
    padding: 5px;
    margin: 10px;
}

.clientReview .fa {
    color: rgba(85, 85, 85, 0.5);
}

.clientReview .fa.checked {
    color: orange;
}






/* Footer  */
.footer {
    background-color: #e0e0e09e;
    border: 1px solid #bfbfbf;
    padding: 1rem;
    max-width: 100%;
    margin: 1rem auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.footer .col-12 {
    margin: 1rem auto;
}

.footer .logo {
    margin: 1rem;
}

.footer .col-12 h4 {
    padding: 0;
    font-weight: 600;
    margin: 1rem auto;
    border-bottom: 2px solid #555;
    width: max-content;
}

.footer .usefulLinks h6 {
    transition: all 0.4s ease;
}

.footer .usefulLinks h6:hover {
    transition: all 0.4s ease;
    transform: translateY(-3px);
}

.footer .col-12 .payment {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer .col-12 .payment img {
    max-width: 100%;
    max-height: 80px;
}

footer .fab {
    text-decoration: none;
    padding: 10px 10px 0px 10px;
    font-size: 20px;
    text-align: center;
    text-decoration: none;
    color: #fff;
    transition: all 0.4s ease;
}

footer .fab:hover {
    color: orange;
    transform: scale(1.1);
    transition: all 0.4s ease;
}


@media(max-width:768px) {
    .header_row {
        justify-content: space-between;

    }

    .nav {
        position: absolute;
        top: 4rem;
        left: 0;
        right: 0;
        width: 100%;
        margin: 0;
        padding: 0;
    }

    .nav-link {
        font-size: 0.825rem;
        padding: 0.3rem 0.5rem !important;
    }

    .btn-search-mobile {
        display: block !important;
    }

    .input-search {
        pointer-events: none;
    }

    .btn-search-pc {
        display: none !important;
    }

}

@media(min-width:768px) {
    header {
        margin-bottom: 2rem;
    }

    .header_row {
        padding: 0 5rem;
    }

    .sectionTitle {
        font-size: 1.7rem;
    }

    .topSliderContainer .swiper-slide img {
        display: block;
        width: auto;
        height: 65vh;
        object-fit: cover;
    }

    .hycg {
        display: flex;
    }

    .hycg .col-12 {
        width: 33%;
    }

    .winfos .col-12 {
        width: 33.33% !important;
    }


    .footer {
        flex-direction: row !important;
    }

    .footer .col-12,
    .footer .col-12 {
        width: 25% !important;
        text-align: left;
        padding-left: 2rem;
    }

    .footer .col-12 h4,
    .footer .col-12 h4 {
        margin: 1rem 0;

    }

    .footer .col-12 .payment {
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }

}


.pricingTable {
    font-size: 15px;
    background-color: #fff;
    font-family: 'Source Sans Pro', sans-serif;
    text-align: center;
    padding: 0 0 2em;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    width: 75%;
    height: 90%;
    margin: 0 auto;
    text-align: center;
    border-radius: 10px;
    max-width: 410px;

}

.pricingTable .pricingTable-header {
    padding: 35px 0px 30px;
    position: relative;
    z-index: 1;
    background-color: #02B86E;
    border-radius: 10px 10px 0 0px;


}


.pricingTable .title {
    color: #fff;
    font-family: 'Oswald', sans-serif;
    font-size: 1.65em;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin: 0;

}

.pricingTable .price-value {
    color: #222;
    margin: 25px;
}

.pricingTable .price-value .amount {
    font-size: 1.5em;
    font-weight: 400;
    line-height: 1.6em;
    display: block;
    margin: auto;
    width: max-content;
}

.pricingTable .price-value .duration {
    font-size: 1em;
    font-weight: 400;
    display: block;
}

.pricingTable .pricing-content {
    text-align: left;
    padding: 0;
    margin: 0 0 35px;
    list-style: none;
    display: inline-block;
}

.pricingTable .pricing-content li {
    color: #888;
    font-size: 0.9em;
    letter-spacing: 0.5px;
    text-transform: capitalize;
    padding: 0 0 0 2em;
    margin: 0 0 0.5em;
    position: relative;
}

.pricingTable .pricing-content li:last-child {
    margin-bottom: 0;
}

.pricingTable .pricing-content li.active:before {
    content: "\f00c";
    color: #329124;
    font-family: "Font Awesome 5 Free";
    font-size: 1em;
    font-weight: 900;
    margin: auto;
    position: absolute;
    top: 1px;
    left: 0;
}

.pricingTable .pricing-content li.disable:before {
    content: "\f00d";
    color: #e00d1b;
    font-family: "Font Awesome 5 Free";
    font-size: 1em;
    font-weight: 900;
    margin: auto;
    position: absolute;
    top: 1px;
    left: 0;
}

.pricingTable .pricingTable-signup a {
    color: #fff;
    background: #02B86E;
    font-size: 0.9em;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: uppercase;
    padding: 4px 1em;
    margin: auto 0.1em;
    border-radius: 9px;
    display: inline-block;
    transition: all 0.4s;
}

.pricingTable.red .pricingTable-header,
.pricingTable.red .pricingTable-signup a {
    background-color: #FF2100;
}

.pricingTable.blue .pricingTable-header,
.pricingTable.blue .pricingTable-signup a {
    background-color: #0069E9;
}

.pricingTable .pricingTable-signup a:hover {
    transition: all 0.4s;
    transform: scale(1.05);
    background-color: orange;
}

@media (min-width:990px) {
    .pricingTable {
        font-size: 20px;
    }
}

@media only screen and (max-width: 990px) {
    .pricingTable {
        width: 80%;
    }
}






/* CONTACT US PAGE -----------------------------------------------------*/
.contact-form {
    margin: 3rem auto;
    width: 75%;
}

.contact-form .form-control {
    border-radius: 10px;
    margin: 1rem auto;
}

.contact-image {
    text-align: center;
}

.contact-image img {
    width: 75px;
    margin: 1rem auto;
    transition: all 0.8s ease;
    transform: rotate(25deg);
}

.contact-image img:hover {
    transition: all 0.8s ease;
    transform: rotate(360deg);
}

.contact-form form {
    padding: 5rem auto;
}

.contact-form .form-control:focus {
    color: #212529;
    background-color: #fff;
    border-color: rgb(255, 227, 175);
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgb(255 200 97/ 25%) !important;
}

.contact-form h3 {
    margin: 1rem auto;
    text-align: center;
    color: orange;
}

.contact-form button {
    border: none;
    border-radius: 10px;
    padding: 7px 17px;
    background: orange;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
    font-size: 17px;
}

.contact-form button i {
    margin-left: 0.5rem;
}















/* Team Members  */
.teamContainer {
    max-width: 100%;
    margin: 0 auto;
    font-size: 17px;
}

.teamContainer:before,
.teamContainer:after {
    content: "";
    display: block;
    clear: both;
}

.teamContainer .column {
    padding: 0 25px;
    margin: 2rem 0;
    -webkti-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.post-module {
    position: relative;
    z-index: 1;
    display: block;
    background: #FFFFFF;
    min-height: 445px;
    max-height: max-content;
    border-radius: 10px;
    overflow: hidden;
    -webkit-box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    -webkit-transition: all 0.3s linear 0s;
    -moz-transition: all 0.3s linear 0s;
    -ms-transition: all 0.3s linear 0s;
    -o-transition: all 0.3s linear 0s;
    transition: all 0.3s linear 0s;
}

.post-module:hover,
.hover {
    -webkit-box-shadow: 0px 1px 35px 0px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0px 1px 35px 0px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 1px 35px 0px rgba(0, 0, 0, 0.3);
}

.post-module:hover .thumbnail img,
.hover .thumbnail img {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    transform: scale(1.1);
    opacity: 0.6;
}

.post-module .thumbnail {
    background: #000000;
    overflow: hidden;
}

.post-module .thumbnail .socials {
    position: absolute;
    top: 1.1em;
    right: 1.1em;
    z-index: 1;
}

.post-module .thumbnail .socials .social i {
    font-size: 1em;
    background: orange;
    width: 2em;
    height: 2em;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    line-height: 2em;
    margin: 0.15em;
    border-radius: 100%;
    color: #FFFFFF;
    font-weight: 700;
    text-align: center;
    -webkti-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}


.post-module .thumbnail img {
    display: block;
    width: 100%;
    height: auto;
    -webkit-transition: all 0.3s linear 0s;
    -moz-transition: all 0.3s linear 0s;
    -ms-transition: all 0.3s linear 0s;
    -o-transition: all 0.3s linear 0s;
    transition: all 0.3s linear 0s;
}

.post-module .post-content {
    text-align: center;
    position: absolute;
    bottom: 0;
    background: #FFFFFF;
    width: 100%;
    padding: 30px;
    -webkti-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: all 0.3s cubic-bezier(0.37, 0.75, 0.61, 1.05) 0s;
    -moz-transition: all 0.3s cubic-bezier(0.37, 0.75, 0.61, 1.05) 0s;
    -ms-transition: all 0.3s cubic-bezier(0.37, 0.75, 0.61, 1.05) 0s;
    -o-transition: all 0.3s cubic-bezier(0.37, 0.75, 0.61, 1.05) 0s;
    transition: all 0.3s cubic-bezier(0.37, 0.75, 0.61, 1.05) 0s;
}

.post-module .post-content .category {
    position: absolute;
    top: -34px;
    left: 0;
    background: orange;
    padding: 10px 15px;
    color: #FFFFFF;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
}

.post-module .post-content .title {
    margin: 0;
    padding: 0 0 0.4em;
    color: #333333;
    font-size: 1.4em;
    font-weight: 700;
}

.post-module .post-content .sub_title {
    margin: 0;
    padding: 0 0 0.4em;
    color: orange;
    font-size: 1em;
    font-weight: 400;
}

.post-module .post-content .description {
    display: none;
    color: #666666;
    font-size: 0.85em;
    margin: 0;
}

.post-module .post-content .post-meta {
    margin: 30px 0 0;
    color: #999999;
}

.post-module .post-content .post-meta .timestamp {
    margin: 0 16px 0 0;
}

.post-module .post-content .post-meta a {
    color: #999999;
    text-decoration: none;
}

.hover .post-content .description {
    display: block !important;
    height: auto !important;
    opacity: 1 !important;
}


@media (max-width:768px) {
    .teamContainer .column {
        width: 100%;
    }
}

@media (min-width:768px) and (max-width:1080px) {
    .teamContainer .column {
        width: 50%;
    }
}

@media (min-width:1080.1px) {
    .teamContainer {
        font-size: 19px;
        padding: 0 4rem;
    }

    .teamContainer .column {
        max-width: 450px;
    }
}

.teamContainer .column .demo-title {
    margin: 0 0 15px;
    color: #666666;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
}

.teamContainer .info {
    width: max-content;
    margin: 1rem auto;
    text-align: center;
}

.teamContainer .info h1 {
    margin: 0 0 15px;
    padding: 0;
    font-size: 1.6em;
    font-weight: bold;
    color: #333333;
}

.teamContainer .info span {
    color: #666666;
    font-size: 12px;
}

.teamContainer .info span a {
    color: #000000;
    text-decoration: none;
}

.teamContainer .info span .fa {
    color: #e74c3c;
}




/* Our Works  */

.worksContainer {
    width: 100%;
}

.worksContainer .swiper-slide .content {
    width: 75%;
    height: 90%;
    margin: 2em auto;
    text-align: center;
    border-radius: 10px;
    max-width: 410px;
    border-radius: 10px;
}

.worksContainer .swiper-slide img {
    display: block;
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border: 2px solid #666;
}


.imgContainer {
    display: none;
}

.fullImage {
    font-size: 20px;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 999;
    height: 100vh;
    width: 100%;
    background-color: #272727eb;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: #fff;
}

.fullImage .text {
    padding: 1em 1em 0 1em;
    text-align: center;
    max-width: 100%;
}

.fullImage .text h3 {
    font-size: 1.15em !important;
}

.fullImage .text p {
    font-size: 0.75em !important;
}

.fullImage .image {
    max-width: 90%;
    width: max-content;
    /* height: 90%; */
    max-height: 75%;
    position: relative;
    display: flex;

}

.fullImage .image img {
    max-width: 100%;
    width: auto;
    height: 100%;
    position: relative;
    margin: auto;
}

.fullImage .image i {
    cursor: pointer;
    font-size: 1.4em;
    position: absolute;
    width: 1em;
    height: 1em;
    line-height: 1em;
    text-align: center;
    top: -0.5em;
    right: -0.5em;
    padding-right: 0.1em;
    background-color: orange;
    color: #fff;
    border-radius: 100%;
    z-index: 999;
}

@media (max-width:768px) {
    :root {
        --swiper-navigation-size: 25px !important;
    }

    .worksContainer .swiper-slide .content {
        width: 90%;
        height: 90%;
    }

    .fullImage {
        font-size: 17px;
    }

    .fullImage .image {
        max-width: 90%;
        width: max-content;
        height: auto;
        background-color: #d6e4eb;
        position: relative;
        display: flex;

    }

}








.aboutus-section .row {
    display: flex;
    justify-content: space-between;
}



.aboutus-section {
    padding: 30px 0;
    margin: 0 0 5rem 0;
}

.aboutus-title {
    font-size: 30px;
    letter-spacing: 0;
    line-height: 32px;
    margin: 0 0 39px;
    padding: 0 0 11px;
    position: relative;
    text-transform: uppercase;
    color: #000;
}

.aboutus-title::after {
    background: #fdb801 none repeat scroll 0 0;
    bottom: 0;
    content: "";
    height: 2px;
    left: 0;
    position: absolute;
    width: 54px;
}

.aboutus-text {
    color: #606060;
    font-size: 13px;
    line-height: 22px;
    margin: 0 0 35px;
}

a:hover,
a:active {
    color: #ffb901;
    text-decoration: none;
    outline: 0;
}

.aboutus-more {
    border: 1px solid #fdb801;
    border-radius: 25px;
    color: #fdb801;
    display: inline-block;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 0;
    padding: 7px 20px;
    text-transform: uppercase;
}

.feature .feature-box .iconset {
    background: #fff none repeat scroll 0 0;
    float: left;
    position: relative;
    width: 18%;
}

.feature .feature-box .iconset::after {
    background: #fdb801 none repeat scroll 0 0;
    content: "";
    height: 150%;
    left: 43%;
    position: absolute;
    top: 100%;
    width: 1px;
}

.feature .feature-box .feature-content h4 {
    color: #0f0f0f;
    font-size: 18px;
    letter-spacing: 0;
    line-height: 22px;
    margin: 0 0 5px;
}


.feature .feature-box .feature-content {
    float: left;
    padding-left: 28px;
    width: 78%;
}

.feature .feature-box .feature-content h4 {
    color: #0f0f0f;
    font-size: 18px;
    letter-spacing: 0;
    line-height: 22px;
    margin: 0 0 5px;
}

.feature .feature-box .feature-content p {
    color: #606060;
    font-size: 13px;
    line-height: 22px;
}

.aboutus-section .icon {
    color: #f4b841;
    padding: 0px;
    font-size: 40px;
    border: 1px solid #fdb801;
    border-radius: 100px;
    color: #fdb801;
    font-size: 28px;
    height: 70px;
    line-height: 70px !important;
    text-align: center;
    width: 70px;
}